spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=wjy199889
spring.datasource.driver-class-name=org.postgresql.Driver
#spirng内部使用springdata,springdata里的jpa是用hibernate实现的
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#使用postgresql要添加以下配置防止报:java.sql.SQLFeatureNotSupportedException: 这个 org.postgresql.jdbc.PgConnection.createClob() 方法尚未被实作
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false